{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "OpenTaiko Hub",
  "identifier": "com.opentaiko.hub",
  "version": "0.1.1",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../build"
  },
  "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "linux": {
        "deb": {
          "depends": []
        }
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": ["nsis","deb","appimage"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
  "app": {
    "security": {
      "csp": null
    },
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": false,
        "title": "OpenTaiko Hub",
        "width": 1200,
        "theme": "Dark"
      }
    ]
  }
}
